{
  "manifest_version": 3,
  "name": "Yash's New Tab",
  "version": "1.0.0",
  "description": "A feature-rich new tab experience with customizable clock faces, 7 multicolor themes, AI shortcuts, Apple Dock!",
  "permissions": ["search"],
	"host_permissions": [
		"https://www.google.com/complete/search*",
		"https://duckduckgo.com/ac/*",
		"https://search.brave.com/api/suggest*",
		"https://*.wikipedia.org/w/api.php?action=opensearch&search=*"
	],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "16": "Images/yash.png",
    "48": "Images/yash.png",
    "128": "Images/yash.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "Images/*.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
